#AKY_GIT_VERSION 04e4bca poti_header should be explicitely called
#AKY_GIT_DATE (date of the cmake configuration) 2017-02-13 14:27:02 +0100
#This file was generated using otf22paje (distributed with akypuera).
#otf22paje's command line: otf22paje traces.otf2 
# POTI_GIT_VERSION 44a4432 fix bug when handling unique event identifiers (defaults)
# POTI_GIT_DATE (date of the cmake configuration) 2017-02-06 10:46:59 +0100
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Container string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Container string
%       Type string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Container string
%       Type string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Container string
%       Type string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Container string
%       Type string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Container string
%       Type string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Container string
%       Type string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Container string
%       Type string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Container string
%       Type string
%       StartContainer string
%       Value string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Container string
%       Type string
%       EndContainer string
%       Value string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Container string
%       Type string
%       Value double
%EndEventDef
0 machine 0 "machine"
6 0.000000000 Linux 0 machine "Linux"
0 node machine "node"
6 0.000000000 ana Linux node "ana"
0 P node "P"
2 STATE P "STATE"
4 LINK 0 P P "LINK"
6 0.000000000 rank0 ana P "MPI Rank 0"
6 0.000000000 rank1 ana P "MPI Rank 1"
12 0.000000000 rank1 STATE main
12 0.000009096 rank1 STATE MPI_Init
12 0.010489359 rank0 STATE main
12 0.010497450 rank0 STATE MPI_Init
13 0.014924045 rank0 STATE
13 0.014930956 rank1 STATE
12 0.014939095 rank0 STATE MPI_Comm_rank
12 0.014939105 rank1 STATE MPI_Comm_rank
13 0.014943050 rank1 STATE
13 0.014943076 rank0 STATE
12 0.014944619 rank0 STATE MPI_Comm_size
12 0.014945011 rank1 STATE MPI_Comm_size
13 0.014946489 rank0 STATE
13 0.014946819 rank1 STATE
12 0.014948298 rank0 STATE MPI_Send
12 0.014948454 rank1 STATE MPI_Recv
13 0.014952913 rank0 STATE
13 0.014956001 rank1 STATE
12 0.014965500 rank0 STATE MPI_Recv
12 0.014965913 rank1 STATE MPI_Send
13 0.014978660 rank1 STATE
13 0.014980576 rank0 STATE
12 0.014982437 rank1 STATE MPI_Recv
12 0.014984203 rank0 STATE MPI_Send
13 0.014986701 rank0 STATE
13 0.014987515 rank1 STATE
12 0.014989751 rank0 STATE MPI_Recv
12 0.014990639 rank1 STATE MPI_Send
13 0.014992794 rank1 STATE
13 0.014993468 rank0 STATE
12 0.014995622 rank1 STATE MPI_Recv
12 0.014996485 rank0 STATE MPI_Send
13 0.014998655 rank0 STATE
13 0.014999212 rank1 STATE
12 0.015001470 rank0 STATE MPI_Recv
12 0.015002216 rank1 STATE MPI_Send
13 0.015004331 rank1 STATE
13 0.015004809 rank0 STATE
12 0.015007138 rank1 STATE MPI_Recv
12 0.015007766 rank0 STATE MPI_Send
13 0.015009789 rank0 STATE
13 0.015010338 rank1 STATE
12 0.015012635 rank0 STATE MPI_Recv
12 0.015013294 rank1 STATE MPI_Send
13 0.015015455 rank1 STATE
13 0.015015968 rank0 STATE
12 0.015018298 rank1 STATE MPI_Recv
12 0.015018988 rank0 STATE MPI_Send
13 0.015021098 rank0 STATE
13 0.015021591 rank1 STATE
12 0.015023941 rank0 STATE MPI_Recv
12 0.015024438 rank1 STATE MPI_Send
13 0.015026540 rank1 STATE
13 0.015026995 rank0 STATE
12 0.015029446 rank1 STATE MPI_Finalize
12 0.015030099 rank0 STATE MPI_Finalize
13 0.015039177 rank0 STATE
13 0.015039615 rank1 STATE
13 0.015041876 rank0 STATE
13 0.015042012 rank1 STATE
7 0.015042012 P rank0
7 0.015042012 P rank1
